# Log-parser

./: App.xaml.cs  LICENSE  LogParser.csproj  LogParser.sln  Program.cs  README.md  ViewLocator.cs
.github/workflows/: dotnetcore.yml
LogParser/: App.xaml  LogParser.csproj  LogParser.sln  Program.cs
LogParser.Tests/: FindFilesTests.cs  LogParser.Tests.csproj
LogParser/Managers/: LogParserManager.cs
LogParser/Models/: LineInfo.cs  LogParserModel.cs
LogParser/ViewModels/: LogParserViewModel.cs  MainWindowViewModel.cs
LogParser/Views/: LogParserView.xaml
Managers/: LogParserManager.cs
Models/: LineInfo.cs  LogParserModel.cs
ViewModels/: LogParserViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: LogParserView.xaml  LogParserView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
